# BankService

./: .gitignore  BankService.sln
BankService/: BankService.csproj  Program.cs  appsettings.template.json
BankService/Application/: MemoryTokenStorage.cs
BankService/Application/ApprovalStrategy/: OperatorApprovalStrategy.cs  SpecialistApprovalStrategy.cs
BankService/Application/Generators/: BCryptPasswordHasher.cs  Generator.cs
BankService/Application/Services/: AuthorizationService.cs  InfoService.cs
BankService/Application/Validators/: AccountCreationDtoValidator.cs  BankAccountValidator.cs  CanHasBankAccountValidator.cs  RolePermissionValidator.cs  TransferAccountStatusValidator.cs  TransferValidator.cs  UserValidator.cs  WithdrawAccountValidator.cs  WithdrawValidator.cs
BankService/Domain/Entities/: Bank.cs  Enterprise.cs  SalaryProject.cs  SalaryProjectRequest.cs  Transaction.cs  TransferStatistics.cs  User.cs  UserAccount.cs
BankService/Domain/Enums/: BankAccountStatus.cs  BankAccountType.cs  EnterpriseType.cs  ErrorType.cs  LoanType.cs  SalaryProjectRequestStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs  VerificationStatus.cs
BankService/Domain/Interfaces/: IAccountBuilder.cs  IGenerator.cs  IInfoService.cs  INotificationService.cs  IPasswordHasher.cs  ITokenService.cs  ITokenStorage.cs  IUserContext.cs
BankService/Domain/Results/: Error.cs  Result.cs  ResultT.cs
BankService/Infrastructure/: AccountBuilder.cs  AccountFactory.cs  StrategyFactory.cs
BankService/Presentation/: UserContext.cs
(+80 files in other folders)
